# HallSelector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/hallselector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hallselector/: BuildingAdapter.java  ChangePasswordActivity.java  CustomAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RatingActivity.java  RecordActivity.java  SearchActivity.java  SearchResultActivity.java  VideoActivity.java  VideoLocalActivity.java  back_to_login.java
app/src/main/java/com/app/hallselector/model/: Building.java  Rating_Record.java  Search_Record.java  User.java
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_rating.xml  activity_record.xml  activity_search.xml  activity_search_result.xml  activity_video.xml  activity_video_local.xml  card_building_info.xml  card_ratings_comment.xml  fragment_back_to_login.xml  item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_rating.xml  activity_search.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/hallselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
