

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/building_card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">




            <TextView
                android:id="@+id/building_name"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                />

            <TextView
                android:id="@+id/building_address"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                />

            <TextView
                android:id="@+id/building_description"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:autoSizeTextType="uniform"
                 />

            <TextView
                android:id="@+id/building_phone"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/building_director"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                />

            <Button
                android:id="@+id/see_ratings"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/see_rating"
                app:backgroundTint="#DC2222">

            </Button>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
